@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-check30:before {
	content: "\e000";
}
.flaticon-document138:before {
	content: "\e001";
}
.flaticon-dollar103:before {
	content: "\e002";
}
.flaticon-floppy1:before {
	content: "\e003";
}
.flaticon-floppy13:before {
	content: "\e004";
}
.flaticon-mail59:before {
	content: "\e005";
}
.flaticon-menu9:before {
	content: "\e006";
}
.flaticon-new10:before {
	content: "\e007";
}
.flaticon-page14:before {
	content: "\e008";
}
.flaticon-pencil41:before {
	content: "\e009";
}
.flaticon-printer70:before {
	content: "\e00a";
}
