@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-uhgt4g');
	src:url('fonts/icomoon.eot?#iefix-uhgt4g') format('embedded-opentype'),
		url('fonts/icomoon.woff?-uhgt4g') format('woff'),
		url('fonts/icomoon.ttf?-uhgt4g') format('truetype'),
		url('fonts/icomoon.svg?-uhgt4g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search-left:before {
	content: "\e619";
}
.icon-search-right:before {
	content: "\e61b";
}
.icon-check:before {
	content: "\e60f";
}
.icon-save:before {
	content: "\e618";
}
.icon-mail:before {
	content: "\e621";
}
.icon-menu9:before {
	content: "\e622";
}
.icon-new:before {
	content: "\e623";
}
.icon-edit:before {
	content: "\e624";
}
.icon-pencil1:before {
	content: "\e625";
}
.icon-printer:before {
	content: "\e626";
}
.icon-list:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e601";
}
.icon-pencil:before {
	content: "\e602";
}
.icon-camera:before {
	content: "\e603";
}
.icon-file:before {
	content: "\e604";
}
.icon-new1:before {
	content: "\e605";
}
.icon-location:before {
	content: "\e606";
}
.icon-clock:before {
	content: "\e607";
}
.icon-calendar:before {
	content: "\e608";
}
.icon-mobile:before {
	content: "\e60a";
}
.icon-user:before {
	content: "\e60b";
}
.icon-spinner:before {
	content: "\e60c";
}
.icon-lock:before {
	content: "\e60d";
}
.icon-unlocked:before {
	content: "\e60e";
}
.icon-bars:before {
	content: "\e612";
}
.icon-bars2:before {
	content: "\e610";
}
.icon-remove:before {
	content: "\e611";
}
.icon-menu:before {
	content: "\e613";
}
.icon-exit:before {
	content: "\e614";
}
.icon-pdf:before {
	content: "\e615";
}
.icon-word:before {
	content: "\e616";
}
.icon-excel:before {
	content: "\e617";
}
.icon-calendar2:before {
	content: "\e61a";
}
.icon-minus:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61f";
}
.icon-cross:before {
	content: "\e620";
}
